DocumentRoot /usr/local/apache2/htdocs
SetEnvIF HOST .* PROJECT_DIR=/home/master/public/asaheru/project/
SetEnvIF HOST ^new\. PROJECT_DIR=/home/master/public/new_asaheru/project/

RewriteEngine On
RewriteLog /usr/local/apache2/logs/rewrite_log
RewriteLogLevel 0

RewriteRule ^/fw/(.*) %{ENV:PROJECT_DIR}lib/ext/html/$1 [L]
RewriteRule /upImg/(.*) /home/master/public/asaheru/upload/$1 [L]
RewriteRule ^/optImg/ %{ENV:PROJECT_DIR}app/asaheru.com/public/optImg.php [L]
RewriteRule ^/baitImg/ %{ENV:PROJECT_DIR}app/asaheru.com/public/optImgBait.php [L]
RewriteRule ^/urlCaptureImg/ %{ENV:PROJECT_DIR}app/asaheru.com/public/optImgUrlCapture.php [L]
RewriteRule ^/optImgAvMovie/ %{ENV:PROJECT_DIR}app/asaheru.com/public/optImgAvMovie.php [L]
RewriteRule ^/reverseBanner/(.*) http://system.rental-sv.com/upload/$1 [P]






#アクセスカウント
#RewriteRule ^/c\.php %{ENV:PROJECT_DIR}public/web/c.php [L]
#RewriteRule ^/out.php %{ENV:PROJECT_DIR}public/web/out.php [L]  
#共通バナー等
#RewriteRule ^/(adImg|linkImg)/(.*) %{ENV:PROJECT_DIR}html/www.darake.com/$1/$2 [L]
#common,js
#RewriteRule ^/common/(.*) %{ENV:PROJECT_DIR}html/bisyojo.darake.com/common/$1 [L]
#RewriteRule ^/js/(.*) %{ENV:PROJECT_DIR}html/bisyojo.darake.com/common/js/$1 [L]


#管理画面のリライト　えさ用
#baitImg
#RewriteRule /baitImg/(.*) /home/master/public/jimawari/baitImg/$1 [L]
#RewriteRule /baitDetail/.* %{ENV:PROJECT_DIR}public/web/img.php [L]
#RewriteRule /tmp/(.*) /tmp/$1 [L]